#?  _____                    _____              __ _       
#? |_   _|                  /  __ \            / _(_)      
#?   | |_ __ ___  _   ___  _| /  \/ ___  _ __ | |_ _  __ _ 
#?   | | '_ ` _ \| | | \ \/ / |    / _ \| '_ \|  _| |/ _` |
#?   | | | | | | | |_| |>  <| \__/\ (_) | | | | | | | (_| |
#?   \_/_| |_| |_|\__,_/_/\_\\____/\___/|_| |_|_| |_|\__, |
#?                                                    __/ |
#?                                                   |___/ 
#?
#! Version : v1.0.0
#* Note    : the comment sytax for lua has been extended to using additional characters such as ['*','?','!'] to provide color highlighting
#*           for various types of comments, for example:
#-             - #!:
#!               - Important (color red)
#-             - #?:
#?               - Titling (color blue)
#-             - #*:
#*               - Significance (bold comment)
#-             - #-:
#-               - Regular Comment           


unbind r
#* set leader r to refesh the config
bind r source-file ~/.tmux.conf

#* Note: general tmux leader key is still ctrl + b

#* act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#* List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

#* Theme configuration
set -g @dracula-show-powerline true
set -g @dracula-plugins "kubernetes-context"
set -g @dracula-git-no-repo-message "git:None"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

#* Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
#?                                                             [Plugin Inventory]                                                            ?#
#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
#!                                                                                                                                           !#
#?                           PLEASE REFER TO THE README FOR AN ACCURATE INVENTORY OF PLUGINS AND THEIR PURPOSES                              ?#
#!                                                                                                                                           !#
#! ----------------------------------------------------------------------------------------------------------------------------------------- !#


#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
#?                                                             [Dependenc(y|ies)]                                                            ?#
#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
#!                                                                                                                                           !#
#?    - THE TMUX PLUGIN MANAGER (TPM) IS REQUIRED TO BE INSTALLED PRIOR THE INVOCATION OF THIS CONFIG - SEE README FOR DETAILS               ?#
#!                                                                                                                                           !#
#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
