#  _____                    _____              __ _       
# |_   _|                  /  __ \            / _(_)      
#   | |_ __ ___  _   ___  _| /  \/ ___  _ __ | |_ _  __ _ 
#   | | '_ ` _ \| | | \ \/ / |    / _ \| '_ \|  _| |/ _` |
#   | | | | | | | |_| |>  <| \__/\ (_) | | | | | | | (_| |
#   \_/_| |_| |_|\__,_/_/\_\\____/\___/|_| |_|_| |_|\__, |
#                                                    __/ |
#                                                   |___/ 
#
# Version : v1.1.0

unbind r
# set leader r to refesh the config - Note: general tmux leader key is still ctrl + b
bind r source-file ~/.tmux.conf
# set -g mouse on

# enable true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top

# act like vim
# setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

# Navigation
set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Theme configuration
set -g @tmux-gruvbox 'dark'
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
#?                                                             [Dependenc(y|ies)]                                                            ?#
#! ----------------------------------------------------------------------------------------------------------------------------------------- !#
#!                                                                                                                                           !#
#?    - THE TMUX PLUGIN MANAGER (TPM) IS REQUIRED TO BE INSTALLED PRIOR THE INVOCATION OF THIS CONFIG - SEE README FOR DETAILS               ?#
#!                                                                                                                                           !#
#! ----------------------------------------------------------------------------------------------------------------------------------------- !#

